<!DOCTYPE html>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Changyeon Won</title>
<style>
header {
	text-indent: 20px;
	background-color: #a2a2ff;
}

h1 {
	color: #000066;
	font-family: 'Ubuntu', Arial;
	font-weight: 700;
	height: 100%;
	margin : 1em;
}

h2 {
	color: #000088;
	font-family: 'Ubuntu', Arial;
	text-indent: 20px;
}

nav {
	border: 1px solid #a2a2ff;
	border-width: 1px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
}

nav li {
	display: inline;
}

nav a {
	display: inline-block;
}

section {
	font-family: Georgia;
}

mark {
	color: #0000aa;
	background-color: #ffff99;
}

strong.journalTitle {
	font-family: 'Ubuntu', Arial;
	color: #1188aa;
	font-weight: 400;
}

strong.paperTitle {
	font-family: 'Ubuntu', Arial;
	color: #005599;
	font-weight: 500;
}

strong.name {
	font-family: 'Ubuntu', Arial;
}

footer {
	font-family: 'Ubuntu', Arial;
	color: #aa5500;
	text-indent: 20px;
}

p.introduction {
	font-family: Georgia;
	text-indent: 10px;
	line-height: 1.5em;
}

ul.papers {
	list-style: square;
}

ul.members {
	list-style: circle;
}

section>#introduction {
	background-color: #dadfff;
}

section>#members {
	background-color: #dadaff;
}

section>#publicationList {
	background-color: #dadfff;
}

#address {
	font-family: Georgia;
}

#resume{
	margin : 1em;
}

#contact{
	color : #222277;
	margin : 1em;
}

</style>
</head>
<body>
<header>
<h2>Won Changyeon</h2>
</header>
<article>
<p id="contact">Phone 02-961-0248<br>
Email cywon@khu.ac.kr
</p>
<p id="resume">
1992-1996 B.S. Department of Physics, Seoul National University<br>
1997-1998 M.S. Department of Physics, Seoul National University<br>
1999-2005 Ph.D. Department of Physics, University of California at Berkeley<br>
2005-2007 Post Doc Argonne National Laboratory<br>
2007-2012 Assistant Professor, Physics Department, Kyung Hee University<br>
2013-Present Associate Professor, Physics Department, Kyung Hee University<br>
</p>
</article>
</body>
</html>